TSLIB_CONSOLEDEVICE=none
TSLIB_FBDEVICE=/dev/graphics/fb0
TSLIB_TSDEVICE=/dev/input/event8
TSLIB_CALIBFILE=/data/system/tslib/pointercal
TSLIB_CONFFILE=/system/etc/ts.conf
TSLIB_PLUGINDIR=/system/lib/ts

